<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="Expstyles.css">
</head>
<body>
    <div class="banner">
    <header>
        <h1>EXPLORE</h1>
    </header>
    <main>
        <section class="product-list">
            <div class="product-item">
                <img src="Explore1.png" alt="Item 1">
                <h2>Nike -
                    Air Max 1 Essential
                </h2>
                <p>$619.99</p>
                <button>Add to Cart</button>
            </div>
            
            <div class="product-item">
                <img src="Explore2.png" alt="Item 2">
                <h2>Nike - Air Max Excee Sneakers</h2>
                <p>$229.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-item">
                <img src="Explore3.jpg" alt="Item 3">
                <h2>NIKE - Jordan Stadium 90 </h2>
                <p>$139.99</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-item">
                <img src="Explore4.jpg" alt="Item 3">
                <h2>NIKE - Jordan Stay Loyal-3</h2>
                <p>$119.99</p>
                <button>Add to Cart</button>
            </div>

            
            <!-- Add more items as needed -->
        </section>
    </main>
    </div>
    <footer>
        <p>&copy; 2024 Shop. All rights reserved.</p>
    </footer>
</body>
</html>
